{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ad",
				"adblock-disable-backdrop-message"
			],
			[
				"adb",
				"adblock-disable-backdrop"
			],
			[
				"sc",
				"scripts"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"content",
				"content-width"
			],
			[
				"input",
				"input-group-width"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"paddi",
				"padding"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"in",
				"inline-block"
			],
			[
				"mari",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"bg",
				"bg-color"
			],
			[
				"border",
				"border-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"clo",
				"clonedNode"
			],
			[
				"ada",
				"adaptiveElement"
			],
			[
				"adapti",
				"adaptiveElement"
			],
			[
				"ta",
				"targetElement"
			],
			[
				"adap",
				"adaptiveListItemComponent"
			],
			[
				"class",
				"className"
			],
			[
				"origin",
				"originalElement"
			],
			[
				"target",
				"targetElementChildren"
			],
			[
				"option",
				"optionCharacter"
			],
			[
				"soluE",
				"solution_container"
			],
			[
				"optio",
				"optionButton"
			],
			[
				"solution",
				"solutionButton"
			],
			[
				"tr",
				"translateY"
			],
			[
				"sol",
				"solutionCharacter"
			],
			[
				"op",
				"optionCharacter"
			],
			[
				"tra",
				"translateX"
			],
			[
				"sou",
				"sourceElementPosition"
			],
			[
				"des",
				"destinationElementPosition"
			],
			[
				"translate",
				"translateX"
			],
			[
				"getPos",
				"getPositionAtCenter"
			],
			[
				"de",
				"destinationStyles"
			],
			[
				"sour",
				"sourceY"
			],
			[
				"tran",
				"translateX"
			],
			[
				"source",
				"sourceX"
			],
			[
				"cdn",
				"cdnQATargetjsUrl"
			],
			[
				"night",
				"nightlyTargetjsUrl"
			],
			[
				"sacj",
				"sacjainVMTargetjsUrl"
			],
			[
				"first",
				"firstChild"
			],
			[
				"exp",
				"experienceManagerPluginScript"
			],
			[
				"he",
				"headElement"
			],
			[
				"as",
				"asyncLoadExperienceManager"
			],
			[
				"getElemen",
				"getElementsByClassName"
			],
			[
				"show",
				"showUser"
			],
			[
				"serv",
				"server_address"
			],
			[
				"pack",
				"package_name"
			],
			[
				"packag",
				"package_name_prefix"
			],
			[
				"package",
				"package_name"
			],
			[
				"pa",
				"package_number"
			],
			[
				"bund",
				"bundle_name"
			],
			[
				"bun",
				"bundle_name"
			],
			[
				"num",
				"number2"
			],
			[
				"mbo",
				"mboxMarkerDiv"
			],
			[
				"get",
				"getPreviousElementSibling"
			],
			[
				"mbox",
				"mboxMarker"
			],
			[
				"create",
				"createElement"
			],
			[
				"mes",
				"message"
			],
			[
				"h",
				"href	Attr"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"dat",
				"dateParts"
			],
			[
				"m",
				"mbox"
			],
			[
				"s",
				"script"
			],
			[
				"ten",
				"tenantId"
			],
			[
				"dra",
				"draggedElement"
			],
			[
				"off",
				"offsetHeight"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "Install Pack",
		"selected_items":
		[
			[
				"Install Pack",
				"Package Control: Install Package"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"Package Control:Remo",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sachinjain/personal/repo/requestly/requestly-site"
	],
	"file_history":
	[
		"/Users/sachinjain/personal/repo/requestly/requestly-web/js/scripts/showads.js",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/styles.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/main.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/left_rail.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/package.json",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/js/scripts/tracker.js",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/index.html",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/styles.sass",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/left_rail.sass",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/responsive.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/main.sass",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/.gitignore",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/requestly-web.sublime-project",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/beta/index.html",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/Gruntfile.js",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/resources/docs/references.md",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/replace_rule.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/headers_rule.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/redirect_rule.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/_variables.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/editor.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/cancel_rule.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/css/headers_rule.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/libs/mdb/MDB License.pdf",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/css/replace_rule.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/rule_cards.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/css/cancel_rule.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/css/editor.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/sass/index.scss",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/css/redirect_rule.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/css/styles.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/libs/mdb/css/mdb.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/css/rule_cards.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/css/index.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/css/index.css.map",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/.sass-cache/bf929ba85b431735cbbed0cb7e7514f88bac9868/index.scssc",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/index-new.html",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/libs/mdb/js/mdb.js",
		"/Users/sachinjain/personal/repo/requestly/requestly-web/libs/css/bootstrap-toggle.min.css",
		"/Users/sachinjain/personal/repo/requestly/requestly-site/_config_dev.yml",
		"/Users/sachinjain/personal/repo/requestly/requestly-site/README.md",
		"/Users/sachinjain/personal/repo/requestly/requestly-site/_posts/articles/2015-09-05-introducing-activate-deactivate-feature.md",
		"/Users/sachinjain/personal/repo/requestly/requestly-site/_config.yml",
		"/Users/sachinjain/personal/repo/requestly/requestly-site.sublime-project",
		"/Users/sachinjain/personal/repo/practicebook/courses/udemy-android-for-beginners/question_answers.md",
		"/Users/sachinjain/personal/repo/practicebook/practice-notes/google-dev-100-days/03-google-play-services.md",
		"/Users/sachinjain/personal/repo/practicebook/courses/udemy-android-for-beginners/ReadMe.md",
		"/Users/sachinjain/Dropbox/work/sublime-projects/macbook-notes.sublime-project",
		"/Users/sachinjain/Dropbox/Notes/personal/books.txt",
		"/Users/sachinjain/Dropbox/Notes/personal/patent-ideas.txt",
		"/Users/sachinjain/Dropbox/Notes/bullseye/customer-issues/tgt-11989-slickdeals-mboxjs-reloading-page/mboxv57_slickdeals.js",
		"/Users/sachinjain/Dropbox/Notes/bullseye/customer-issues/tgt-11989-slickdeals-mboxjs-reloading-page/issue.md",
		"/Users/sachinjain/Dropbox/Notes/bullseye/customer-issues/tgt-13766-corrupted-metrics/tntCampaignDefinition.md",
		"/Users/sachinjain/Dropbox/Notes/projects/coral/coral-developer.md",
		"/Users/sachinjain/Dropbox/Notes/personal/status.md",
		"/Users/sachinjain/Dropbox/Notes/notes.sublime-project",
		"/home/sachin/.gvfs/SFTP for sacjain on sacjain-imac.corp.adobe.com/Users/sacjain/work/swtools/apache-tomcat-7.0.42/webapps/ROOT/sachinws/sites/unofolio/index.html",
		"/home/sachin/work/git/coral/coral-build-bullseye/node_modules/coralui-core/build/js/coral.js",
		"/home/sachin/personal/Dropbox/notes/projects/coral/Coral-Jsbin-Integration.js",
		"/home/sachin/personal/Dropbox/notes/bullseye/customer-issues/tgt-13766-corrupted-metrics/Issue.md",
		"/home/sachin/personal/Dropbox/notes/bullseye/customer-issues/tgt-13766-corrupted-metrics/tntCampaignDefinition.md",
		"/home/sachin/personal/Dropbox/notes/personal/books.txt",
		"/home/sachin/work/git/sandbox/exposeService/service-package/src/main/content/razorbill-merchant/pluginApp2.html",
		"/home/sachin/personal/Dropbox/notes/personal/Problems.txt",
		"/home/sachin/.gvfs/SFTP for sacjain on sacjain-imac.corp.adobe.com/Users/sacjain/work/swtools/apache-tomcat-7.0.42/webapps/ROOT/sachinws/res/mbox/mbox-qa.js",
		"/home/sachin/.gvfs/SFTP for sacjain on sacjain-imac.corp.adobe.com/Users/sacjain/work/swtools/apache-tomcat-7.0.42/webapps/ROOT/sachinws/libs/cdq/cdq.Host.js",
		"/home/sachin/personal/Dropbox/notes/bullseye/shortcuts.md",
		"/home/sachin/personal/Dropbox/notes/notes.sublime-project",
		"/home/sachin/work/git/sandbox/scripts/aliases",
		"/home/sachin/personal/Dropbox/notes/bullseye/PreviewTokensCaching.md",
		"/home/sachin/work/git/sandbox/scripts/deploy_bundle",
		"/home/sachin/personal/Dropbox/notes/personal/Time Management.txt",
		"/home/sachin/work/git/sandbox/docs/Charles_registration.txt",
		"/home/sachin/work/git/sandbox/exposeService/service-impl/target/scr-plugin-generated/OSGI-INF/serviceComponents.xml",
		"/home/sachin/.gvfs/sachinws on no1swu769.corp.adobe.com/res/mbox/mbox-qa.js",
		"/home/sachin/.gvfs/SFTP for sacjain on sacjain-imac.corp.adobe.com/Users/sacjain/work/swtools/apache-tomcat-7.0.42/webapps/ROOT/sachinws/libs/cdq/adobetarget/sizzle.js",
		"/home/sachin/.gvfs/SFTP for sacjain on sacjain-imac.corp.adobe.com/Users/sacjain/work/swtools/apache-tomcat-7.0.42/webapps/ROOT/sachinws/libs/cdq/target.js",
		"/home/sachin/work/git/sandbox/scripts/vizproxySetup",
		"/home/sachin/work/git/sandbox/docs/al/cloudViz sandbox/CloudViz Sandbox_files/javascript.js",
		"/home/sachin/work/git/sandbox/docs/go/GO Demo Script_1.pptx",
		"/home/sachin/work/git/sandbox/exposeService/service-impl/target/scr-plugin-generated/OSGI-INF/scr-plugin/scrinfo.xml",
		"/home/sachin/work/git/sandbox/scripts/deploy_package",
		"/home/sachin/work/git/sandbox/scripts/delete_tenant.sh",
		"/home/sachin/personal/Dropbox/Documents/Income Tax/2014-2015/Papa/Papa Interest Calculation.txt",
		"/home/sachin/personal/Dropbox/notes/bullseye/Algorithm-Filtering.md",
		"/home/sachin/personal/Dropbox/notes/bullseye/SuperAudience.md",
		"/home/sachin/work/BE_docs/status.txt",
		"/home/sachin/personal/Dropbox/notes/bullseye/vwo_editor_3.4.11.js",
		"/home/sachin/personal/Dropbox/notes/dev-meetups/real-time-applications.md",
		"/home/sachin/personal/Dropbox/notes/personal/Linux Configurations",
		"/home/sachin/personal/repo/requestly-org/requestly-web/js/components/FileHandler.js",
		"/home/sachin/personal/repo/requestly-org/requestly-web/css/redirect_rule.css",
		"/home/sachin/personal/repo/requestly-org/requestly-web/css/headers_rule.css",
		"/home/sachin/personal/Dropbox/notes/bullseye/PreviewExperience.md",
		"/home/sachin/personal/repo/practicebook/poc/adaptive-html-components/src/pageurls.md",
		"/home/sachin/personal/repo/practicebook/poc/adaptive-html-components/src/jabong-badminton-shoes.html",
		"/home/sachin/personal/repo/practicebook/poc/adaptive-html-components/src/css-adapter.js",
		"/home/sachin/personal/repo/practicebook/poc/adaptive-html-components/src/adaptive-components.js",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/css/game.css",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/css/main.css",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/html/game.html",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/js/script.js",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/less/mixins.less",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/html/dialog.html",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/js/directives.js",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/html/credit_history.html",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/assets/retro/navigation-divider.svg",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/html/templates/navigation-bar.html",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/assets/retro/bites-img.svg",
		"/home/sachin/personal/repo/sandbox/cordova/hello/README.md",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/assets/retro/nav-back-bg.svg",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/assets/retro/navigation-bar.svg",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/assets/retro/game-images-bg.svg",
		"/home/sachin/personal/Dropbox/notes/projects/moviebites/notes.md",
		"/home/sachin/.gvfs/sachinws on 10.40.147.193/res/mbox/mbox-qa.js",
		"/home/sachin/personal/repo/requestly-org/requestly.github.io/index.html",
		"/home/sachin/personal/repo/tsl/moviebites/webapp/js/credit_history.js",
		"/home/sachin/.gvfs/sachinws on 10.40.147.193/sites/unofolio/recs.html",
		"/home/sachin/personal/Dropbox/notes/personal/nettutsplus_article_jquery_performance_tips.txt",
		"/home/sachin/personal/repo/sandbox/cordova/hello/www/index.html",
		"/home/sachin/personal/repo/sandbox/cordova/hello/www/page2.html",
		"/home/sachin/personal/repo/sandbox/cordova/hello/www/page1.html",
		"/home/sachin/personal/repo/sandbox/cordova/hello/www/js/app.js",
		"/home/sachin/work/git/sandbox/private/myWork.txt",
		"/home/sachin/personal/repo/practice-book/courses/udemy-android-for-beginners/ReadMe.md",
		"/home/sachin/work/git/sandbox/bullseye/meetings/2015-09-04_target-js-packaging.md",
		"/home/sachin/.gvfs/sachinws on 10.40.147.193/sites/unofolio/index.html",
		"/home/sachin/work/git/sandbox/tnt/mbox-v53-local-development.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"document",
			"$",
			".header",
			".headers-rule-editor",
			"dropdown",
			"'\n",
			"tooltip",
			"export",
			"toggle",
			"jquer",
			"mboxVersion",
			"_asyncLoadExperienceManager",
			"asyncLoadExperienceManager",
			"_asyncLoadExperienceManager",
			"254928",
			"jQuery",
			"$",
			"targetpremi",
			".headers",
			"adaptiveElements",
			"facebook",
			"\n<",
			"/static1.",
			"mini-short",
			"India",
			"matchedSolutionButtonIndex",
			"opt_btn",
			"optidx",
			"transform",
			"sourceElement",
			"translateElement",
			"transla",
			"translate",
			"top_margin",
			"%;\n",
			"toolbar",
			"<script type=\"text/javascript\" src=\"../js/script.js\"></script>\n		",
			"		<",
			"preserve",
			"top_container_ratio",
			"sidebutton_dim",
			"bootstrap",
			"sidebutton_dim",
			"imageConatinerX",
			"image_container",
			"imgLoaded",
			"top_container",
			"red",
			"ScaleImage",
			"imgLoaded",
			"setPostion",
			"TNT.createGlo",
			"atServer",
			"_sizzle",
			"mboxCreate",
			"var",
			"document.write",
			"createGlobalMbox",
			"autoCreate",
			"mboxCreate",
			"				<",
			"-->",
			"version",
			"trace",
			"at_preview",
			"IllegalState",
			".com",
			"document.write",
			"_initExperienceManager",
			"experienceManagerPluginUrl",
			"experienceManagerPluginurl",
			"selector:",
			"applyWhenReady",
			"body",
			"action\":",
			"applyWhenReady",
			"init",
			"XDomain",
			"bullseye",
			"adobe",
			"adminUrl",
			"_disableExperienceManagerAndReload",
			"asyncLoadExperienceManager",
			"mboxVersion",
			"experienceManagerTimeout",
			"experienceManagerDi",
			">\n",
			"__not",
			"cookie",
			"minimize",
			"          <",
			"showUser",
			"admin11",
			"taas",
			"admin9",
			"isProduction",
			"resources/",
			"this",
			"History",
			"pushState",
			"history",
			"pushState",
			"package_dir_suffix",
			"server_address",
			"nullPointer",
			"null",
			"action\":",
			"apply",
			"checkAllowedorigin",
			"&",
			"{page",
			"{ page",
			"echo",
			"addEventListener",
			"NaN",
			"<form",
			"Action",
			"formAction",
			"formAction(",
			"_methodName",
			"applyWhenReady",
			"null",
			"isAdFree:",
			"isAdFree",
			"define(",
			"define",
			"\"hidden\"",
			"HomeController"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#headers-rule-editor",
			"adaptiveElement",
			"imageContainerX",
			"images_container",
			"articles/01-http-request-debugging/",
			"package_build_directory",
			"",
			"null",
			"targetpremiumqa2",
			"testTargetElement",
			"/pix/",
			"http://www.rei.com/pix/",
			"http://www.rei.com/content/",
			"http://www.rei.com/etc/",
			":",
			"blunderboy"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "requestly-site.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tra",
				"js/scripts/tracker.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"varia",
				"sass/_variables.scss"
			],
			[
				"header",
				"sass/headers_rule.scss"
			],
			[
				"styles",
				"sass/styles.scss"
			],
			[
				"replace",
				"sass/replace_rule.scss"
			],
			[
				"replac",
				"css/replace_rule.css"
			],
			[
				"repla",
				"css/replace_rule.css"
			],
			[
				"redire",
				"css/redirect_rule.css"
			],
			[
				"mdb",
				"libs/mdb/css/mdb.css"
			],
			[
				"index.css",
				"css/index.css"
			],
			[
				"nooks",
				"notes/personal/books.txt"
			],
			[
				"book",
				"notes/personal/books.txt"
			],
			[
				"patent",
				"notes/personal/patent-ideas.txt"
			],
			[
				"status",
				"notes/personal/status.md"
			],
			[
				"script",
				"sandbox/scripts/deploy_bundle"
			],
			[
				"scripts",
				"sandbox/scripts/aliases"
			],
			[
				"depl",
				"sandbox/scripts/deploy_bundle"
			],
			[
				"deploy",
				"sandbox/scripts/deploy_package"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "per",
		"selected_items":
		[
			[
				"per",
				"~/personal/Dropbox/work/sublime-projects/mac/personal-notes.sublime-workspace"
			],
			[
				"",
				"~/personal/Dropbox/work/sublime-projects/mac/personal-notes.sublime-workspace"
			],
			[
				"notes",
				"~/Dropbox/work/sublime-projects/macbook-notes.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 331.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
